.car-stats {
	max-width: $l-device;
	margin: 0 auto;
	margin-top: em(80);
	@include d(800) {
		margin-top: em(40);
	}
	dl {
		margin: 0 auto;
		@include text-1-md();
		div {
			height: 50px;
			overflow: hidden;
			background-color: $c-11;
			transition: 0.2s;
			@include d(1450) {
				padding-inline: em(16);
			}
			@include d(1000) {
				&.active {
					height: 250px !important;
				}
			}
			@include d(800) {
				&.active {
					height: 340px !important;
				}
			}
			@include d(600) {
				dt {
					font-size: em(18, 20) !important;
				}
				dd {
					font-size: em(16, 20) !important;
				}
			}
			@include d(600) {
				dt {
					font-size: em(16, 20) !important;
				}
				dd {
					font-size: em(16, 20) !important;
				}
			}
			@include d(420) {
				&:last-child {
					height: 70px;
				}
				dt button::after {
					width: 20px !important;
					height: 12px !important;
				}
			}
			@include d(440) {
				&.active {
					height: 440px !important;
				}
			}
			&.active {
				height: 190px;
				dt button::after {
					transform: rotate(180deg);
				}
			}
			dt,
			dd {
				max-width: 1400px;
				margin: 0 auto;
			}
			dt {
				position: relative;
				padding: em(6) 0;
				&::before {
					content: '';
					position: relative;
					top: 5px;
					width: 3px;
					height: 25px;
					background-color: $c-0;
					margin-right: 12px;
					display: inline-block;
				}
				button {
					width: calc(100% - 15px);
					border: none;
					background-color: transparent;
					@include text-1-md();
					color: $c-0;
					font-size: 1em;
					text-align: start;
					margin-left: -5px;

					&:hover {
						cursor: pointer;
					}
					&::after {
						position: absolute;
						content: '';
						background: url('../../../assets/imgs/acc-arrow.svg');
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
						right: 0;
						top: 35%;
						width: 24px;
						height: 15px;
						transition: 0.2s;
					}
				}
			}
			dd {
				margin-top: em(8);
				font-weight: 400;
				font-size: em(14);
				font-weight: 400;
				color: $c-1;
				p {
					padding-left: em(12);
					padding-right: em(20);
					max-width: 120ch;
				}
			}
			&:nth-child(even) {
				background-color: $c-0;
				color: $c-12;
				dt::before {
					background-color: $c-12;
				}
				dt button {
					color: $c-12;
					&::after {
						background: url('../../../assets/imgs/acc-arrow-dark.svg');
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
					}
				}
				dd {
					color: $c-11;
				}
			}
		}
	}
	.car-stats-extra {
		width: 100%;
		position: relative;
		@include topDetail('Info', 2);
		&:after {
			content: '';
			position: absolute;
			top: 0;
			width: 50%;
			height: 100%;
			background-color: $c-0;
			z-index: -1;
		}
		@include d(800) {
			box-shadow: inset 0 270px 0 0 $c-0;
			&:after {
				content: none;
			}
		}
		@include d(600) {
			box-shadow: inset 0 240px 0 0 $c-0;
		}
		@include d(400) {
			box-shadow: inset 0 290px 0 0 $c-0;
		}
		.car-stats-extra-content {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto auto auto;
			column-gap: em(80);
			padding-top: em(120);
			margin: 0 auto;
			max-width: $l-device-2;
			color: black;
			h4 {
				@include text-1-xl();
				&:nth-child(n + 2) {
					margin-top: em(20);
				}
			}
			p {
				@include text-1-sm-2();
				color: $c-11;
				margin-top: em(12);
				&:nth-child(n + 3) {
					padding-bottom: em(40);
				}
			}
			ul {
				grid-column: 2 / -1;
				grid-row: 1 / -1;
				@include bottomDetail('rmações');
				li {
					position: relative;
					padding-left: 15px;
					&::before {
						content: '';
						position: absolute;
						width: 3px;
						height: 28px;
						background-color: $c-0;
						left: 0;
					}
					&:nth-child(n + 2) {
						margin-top: em(24);
					}
					p {
						color: $c-0;
						span {
							font-size: em(24);
							font-weight: bold;
						}
					}
				}
			}
			@include d(1450) {
				padding-inline: em(20);
			}
			@include d(800) {
				padding-top: em(40);
				grid-template-columns: 1fr;
				grid-template-rows: auto auto auto auto auto;
				h4 {
					color: $c-0;
				}
				p {
					color: $c-1 !important;
				}
				ul {
					order: -1;
					grid-column: auto;
					grid-row: auto;
					align-self: center;
					margin-bottom: em(80);
					&::before {
						content: 'Desempenho:';
						@include text-1-md();
						color: $c-10;
						font-size: 16px;
					}
					li {
						&::before {
							background-color: $c-11;
						}
						p {
							color: $c-11 !important;
						}
					}
				}
			}
			@include d(600) {
				h4 {
					font-size: em(24);
				}
				p {
					font-size: em(16);
					span {
						font-size: em(20) !important;
					}
				}
				ul li::before {
					height: 24px;
				}
			}
		}
	}
}
